In [470]:
%pip install ipython
%pip install seaborn
from dateutil.parser import parse

Requirement already satisfied: ipython in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (8.16.1)
Requirement already satisfied: backcall in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (0.2.0)
Requirement already satisfied: decorator in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (0.19.1)
Requirement already satisfied: matplotlib-inline in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (0.1.6)
Requirement already satisfied: pickleshare in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (3.0.39)
Requirement already satisfied: pygments>=2.4.0 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (2.16.1)
Requirement already satisfied: stack-data in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (0.6.3)
Requirement already satisfied: traitlets>=5 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (5.11.2)
Requirement already satisfied: exceptiongroup in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (1.1.3)
Requirement already satisfied: pexpect>4.3 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (4.8.0)
Requirement already satisfied: appnope in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from ipython) (0.1.3)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from jedi>=0.16->ipython) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from pexpect>4.3->ipython) (0.7.0)
Requirement already satisfied: wcwidth in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython) (0.2.8)
Requirement already satisfied: executing>=1.2.0 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from stack-data->ipython) (2.0.0)
Requirement already satisfied: asttokens>=2.1.0 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from stack-data->ipython) (2.4.0)
Requirement already satisfied: pure-eval in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from stack-data->ipython) (0.2.2)
Requirement already satisfied: six>=1.12.0 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from asttokens>=2.1.0->stack-data->ipython) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: seaborn in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (0.13.0)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from seaborn) (1.26.1)
Requirement already satisfied: pandas>=1.2 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from seaborn) (2.1.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.3 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from seaborn) (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (4.43.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (23.2)
Requirement already satisfied: pillow>=6.2.0 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (10.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from pandas>=1.2->seaborn) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/christelllameda/anaconda3/envs/clase/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.3->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [431]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

import pylab as plt  
import seaborn as sns


%matplotlib inline

In [432]:
data_ori = pd.read_csv('data/attacks.csv', encoding='latin1')

data = data_ori.copy()

In [433]:
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 22.8 MB

In [434]:
data.shape

(25723, 24)

## Luego de utilizar la funci√≥n de 'data.info', observamos que nuestra data tiene 25.723 filas y 24 columnas, ocupando un total de 22.8 MB de memoria

In [435]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,6300.0,1927.272381,281.116308,0.0,1942.0,1977.0,2005.0,2018.0
original order,6309.0,3155.999683,1821.396206,2.0,1579.0,3156.0,4733.0,6310.0

In [436]:
data.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

## Buscamos si hay filas con valores nulos y procedemos a eliminarlas

In [437]:
filas_nulas = data[data.isnull().all(axis=1)]

In [438]:
filas_nulas

data = data.dropna(how='all')

In [439]:
data.shape

#Ahora nuestra data pas√≥ de 25.723 filas a 8.703

(8703, 24)

In [440]:
data.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [441]:
#Observamos que tenemos una cantidad de filas con valores nulos pero que en la columna 'Case Number'
#poseen '0' o 'xx', por lo que sustituiremos los '0' y 'xx' por nulos y eliminaremos esas filas que no son
#relevantes

data['Case Number'] = data['Case Number'].replace('0', np.nan)
data['Case Number'] = data['Case Number'].replace('xx', np.nan)
data.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
8698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [442]:
data = data.dropna(how='all')

In [443]:
data.shape

(6309, 24)

In [444]:
data.tail(15)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6294,ND.0008,Before 1906,0.0,Unprovoked,AUSTRALIA,NaN,NaN,Fishing,fisherman,M,...,Blue pointer,"NY Sun, 9/9/1906, referring to account by Loui...",ND-0008-Fisherman2-Australia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0008,ND.0008,9.0,NaN,NaN
6295,ND.0007,Before 1906,0.0,Unprovoked,AUSTRALIA,NaN,NaN,Fishing,fisherman,M,...,Blue pointers,"NY Sun, 9/9/1906, referring to account by Loui...",ND-0007 - Fisherman-Australia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0007,ND.0007,8.0,NaN,NaN
6296,ND.0006,Before 1906,0.0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,Arab boy,M,...,Said to involve a grey nurse shark that leapt ...,"L. Becke in New York Sun, 9/9/1906; L. Schultz...",ND-0006-ArabBoy-Prymount.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0006,ND.0006,7.0,NaN,NaN
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8¬∫N, 79¬∫W",NaN,Jules Patterson,M,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN
6302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6304.0,NaN,NaN
6303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6305.0,NaN,NaN
6304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6306.0,NaN,NaN
6305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6307.0,NaN,NaN
6306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6308.0,NaN,NaN
6307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6309.0,NaN,NaN
6308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6310.0,NaN,NaN

In [445]:
filas_con_nan = np.where(data['Case Number'].isna() & data['Date'].isna())[0]
filas_con_nan
#data = data.drop(filas_con_nan)

array([6302, 6303, 6304, 6305, 6306, 6307, 6308])

In [446]:
data = data.drop(filas_con_nan)

In [447]:
data.shape

#Hemos eliminado filas con valores nulos, pasando a tener ahora 6.302 filas

(6302, 24)

## Ahora observamos la cantidad de nulos que hay en nuestras columnas para luego analizar los valores que podamos sustituir

In [448]:
nan_cols = data.isna().sum()

nan_cols[nan_cols>0]

Case Number                  1
Year                         2
Type                         4
Country                     50
Area                       455
Location                   540
Activity                   544
Name                       210
Sex                        565
Age                       2831
Injury                      28
Fatal (Y/N)                539
Time                      3354
Species                   2838
Investigator or Source      17
href formula                 1
Unnamed: 22               6301
Unnamed: 23               6300
dtype: int64

In [449]:
data['Name'].fillna('unknown', inplace=True)

#No es realmente relevante para nosotros (seg√∫n nuestro objetivo) el nombre de la persona,
#por lo que sustituimos los nulos por 'unknown'

In [450]:
nan_cols = data.isna().sum()

nan_cols[nan_cols>0]

Case Number                  1
Year                         2
Type                         4
Country                     50
Area                       455
Location                   540
Activity                   544
Sex                        565
Age                       2831
Injury                      28
Fatal (Y/N)                539
Time                      3354
Species                   2838
Investigator or Source      17
href formula                 1
Unnamed: 22               6301
Unnamed: 23               6300
dtype: int64

In [451]:
casenumber_null = np.where(data['Case Number'].isna())
casenumber_null

#Podemos observar que hay un Nro de caso nulo que sustituiremos por '0' ya que no afectar√°
#nuestra data

(array([5488]),)

In [452]:
data.loc[5488, 'Case Number'] = 0

In [453]:
nan_cols = data.isna().sum()

nan_cols[nan_cols>0]

Year                         2
Type                         4
Country                     50
Area                       455
Location                   540
Activity                   544
Sex                        565
Age                       2831
Injury                      28
Fatal (Y/N)                539
Time                      3354
Species                   2838
Investigator or Source      17
href formula                 1
Unnamed: 22               6301
Unnamed: 23               6300
dtype: int64

In [454]:
datos_desconocidos = ['Date', 'Year','Type','Country','Area', 'Location',
       'Activity','Sex ','Age','Injury','Fatal (Y/N)','Time','Species ','Investigator or Source','href formula','Unnamed: 22','Unnamed: 23']
data[datos_desconocidos] = data[datos_desconocidos].fillna('unknown')

In [455]:
nan_cols = data.isna().sum()

nan_cols[nan_cols>0]

Series([], dtype: int64)

In [456]:
data.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,unknown,unknown
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson¬†McNeely,F,...,unknown,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,unknown,unknown
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,unknown,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,unknown,unknown
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,unknown,unknown
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,unknown,unknown

In [457]:
filas_con_unknown = data[data['Year'] == 'unknown']

In [458]:
filas_con_unknown

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
187,2017.01.08.R,Reported 08-Jan-2017,unknown,Invalid,AUSTRALIA,Queensland,unknown,Spearfishing,Kerry Daniel,M,...,Bull shark,Liquid Vision 1/8/2017,2017.01.08.R-KerryDaniel.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.01.08.R,2017.01.08.R,6116.0,unknown,unknown
6079,1836.08.19.R,Reported 19-Aug-1836,unknown,Unprovoked,ENGLAND,Cumberland,Whitehaven,Swimming,a boy,M,...,unknown,"C. Moore, GSAF",1835.08.19.R-Whitehaven.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1836.08.19.R,1836.08.19.R,224.0,unknown,unknown

In [459]:
data.loc[187, 'Year'] = 2017
data.loc[6079, 'Year'] = 1836

In [460]:
data['Type'].unique()

array(['Boating', 'Unprovoked', 'Invalid', 'Provoked', 'Questionable',
       'Sea Disaster', 'unknown', 'Boat', 'Boatomg'], dtype=object)

## Observamos que en los tipos de ataque se repite boating pero hay 2 elementos mal escritos, por lo que hacemos una funci√≥n para escribirlos bien y tener las categor√≠as bien

In [461]:
def limpiar_type(x):
    
    x = x.lower()
    
    if 'boat' in x:
        return 'boating'
    
    else:
        return x

In [462]:
data['Type'] = data['Type'].apply(limpiar_type)
data['Type'].unique()

array(['boating', 'unprovoked', 'invalid', 'provoked', 'questionable',
       'sea disaster', 'unknown'], dtype=object)

In [463]:
type_unknown = data[data['Type'] == 'unknown']
type_unknown

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
85,2017.09.15.a,15-Sep-2017,2017.0,unknown,SAMOA,Upolu Island,Nofoali¬íi,Fishing,male,M,...,unknown,"Samoa Observer, 9/16/2017",2017.09.15.a-Samoa.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.09.15.a,2017.09.15.a,6218.0,unknown,unknown
382,2015.07.27,27-Jul-2015,2015.0,unknown,AUSTRALIA,Victoria,Tyrendarra Beach,Surfing,male,M,...,unknown,unknown,2015.07.27-Victoria.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2015.07.27,2015.07.27,5921.0,unknown,unknown
4867,1936.09.11.R,Reported 11-Sep-1936,1936.0,unknown,VIETNAM,unknown,Saigon,Wreck of a sampam,8 crew,M,...,unknown,"Lansing State Journal, 9/11/1936",1936.09.11-Saigon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1936.09.11.R,1936.09.11.R,1436.0,unknown,unknown
5705,1890.03.03.R,Reported 03-Mar-1890,1890.0,unknown,CEYLON,unknown,unknown,Diving,a pearl diver,M,...,unknown,"The Guardian, 3/3/1890",1890.03.03.R-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1890.03.03.R,1890.03.03.R,598.0,unknown,unknown

## Teniendo la fila donde el valor del tipo de ataque es desconocido, al ser pocas filas revisamos los links donde describen el ataque y colocamos el tipo correspondiente

In [464]:
data.loc[85, 'Type'] = 'unprovoked'

In [465]:
data.loc[5705, 'Type'] = 'boating'

## Observando la columna Type, no me interesan los ataques 'invalid' ya que no fueron por tiburones

In [466]:
data = data[data['Type'] != 'invalid']
data.shape

(5755, 24)

## Especies

In [467]:
def limpiar_species(x):
    
    x = x.lower()
    
    if 'white shark' in x:
        return 'white shark'
    
    elif 'tiger shark' in x:
        return 'tiger shark'
    
    elif 'bull shark' in x:
        return 'bull shark'
    
    elif 'lemon shark' in x:
        return 'lemon shark'
    
    elif 'nurse shark' in x:
        return 'nurse shark'
    
    elif 'mako shark' in x:
        return 'mako shark'

    elif 'reef shark' in x:
        return 'reef shark'
    else:
        return x

In [468]:
data['Species '] = data['Species '].apply(limpiar_species)
data['Species '].unique()

array(['white shark', 'unknown', '2 m shark', 'tiger shark',
       'lemon shark', 'bull shark', 'reef shark', 'nurse shark',
       'shark involvement not confirmed', 'questionable', '3 m shark',
       "6' shark", 'wobbegong shark', '3.5 m shark', '1.8 m shark',
       'blacktip shark', 'galapagos shark?', 'small shark',
       'wobbegong shark?',
       'some drowned but other may have been killed by blue sharks',
       'cookiecutter shark', 'wobbegong shark, 1 m',
       'spinner shark, 4 to 5 feet', "8' shark", "5' shark",
       "4' to 5' shark", 'porbeagle, 1.5 m', "5' to 6' shark",
       'possibly a juvenile blacktip shark',
       'oceanic whitetip shark, 1.8 to 2 m', "4' shark", "blue shark 6'",
       '"a small shark"', 'seven-gill shark',
       '3m shark, probably a smooth hound', "3' shark", "9' shark",
       "10' shark", 'a small shark', 'wobbegong shark, 2m',
       'broadnose sevengill shark, 1.5 m', " 6' to 8' shark",
       "3' to 4' shark", 'blue shark', 'angel shark', 'dogfish shark',
       "3' to 5' shark", '3+ m shark', 'mako shark',
       'bronze whaler sharks x 3', "blacktip shark, 4'", 'bronze whaler',
       "silky shark, 6.5'", "bronze whaler shark, 6'", 'galapagos shark',
       "spinner shark, 7'", "spinner shark, 5'", 'hammerhead sp.',
       "blacktip shark, 4' to 5'", "blacktip shark, 5' to 6'",
       'juvenile shark', 'hammerhead shark', 'hammerhead shark.',
       "4' shark?", "hammerhead shark. 6' to 7'",
       "blacktip or spinner shark, 4'", 'bronze whaler shark, 1.5m',
       "6' to 7' shark", '1m to 1.2 m shark', '3- to 4-foot shark',
       'blue shark, 8 to 9 feet', '3.5 to 4 m shark', '2 m to  3 m shark',
       '5 m shark', '1.5 m shark', 'raggedtooth shark, 1.3 m',
       'shark involvement prior to death still to be determined',
       'goblin shark', "2' shark", "12' to 14' shark", '1 m shark',
       "8' to 10' shark", "7' shark", 'spinner shark',
       'spinner shark or blacktip shark', "4' to 6' shark",
       "4' tp 5' shark", '1.8 metre shark', "6' to 8' shark",
       "oceanic whitetip shark'", " sandbar shark, 3' to 4'", '3m shark',
       'cow shark', ' raggedtooth shark, 2m',
       'blacktip or spinner shark?', '7-gill shark?', '1m shark',
       '7-gill shark', 'oceanic whitetip shark',
       ' wobbegong shark, 1.6 to 1.8m ', 'salmon shark', 'wobbegong, 2m',
       'raggedtooth shark, 1.5 m', 'bronze whaler shark, 2.5m',
       '"small sharks"', 'bronze whaler shark, 3m', '2.5 m shark',
       "2' to 3' shark", '2m shark', "3.5' to 4' shark",
       "porbeagle shark, 7'", '4.5 m shark', "14' to 18'shark",
       "15' shark", 'small blacktip shark?', 'blacktip shark ',
       'blue shark, 2.5m', '18" to 24" shark',
       'blue shark, 70-kg blue shark', "7' to 8' shark ",
       'raggedtooth shark', 'port jackson shark, 1m', "10' to 12' shark",
       '2 to 2.5 m shark',
       "6' shark, possibly a blactip or spinner shark", '4 m shark',
       "oceanic whitetip shark, 7'", "sevengill shark, 6' to 8'",
       'zambesi shark', "sandbar shark, 8'", "1' to 2' shark",
       'possibly a bronze whaler shark', 'blacktip shark pup',
       '3 m to 4 m shark', 'oceanic whitetip shark, 2.5m ',
       'oceanic whitetip shark, 2.5m, female', "porbeagle shark, 8' ",
       'possibly a small blacktip shark', 'a small spinner shark',
       "blue shark, 7'", '20 to 30kg shark', "14' shark",
       "oceanic whitetip shark, 6'", 'possibly a blue shark',
       'wobbegong shark, 1.6m', '2 m to 3 m shark', "spinner shark, 6'",
       'thought to involve a juvenile hammerhead shark',
       'zambesi shark, 2m ', 'thresher shark', 'spurdog',
       'thought to involve a bronze whale shark, 2m',
       'oceanic whitetip shark, 2.5 to 3m', '80 kg shark',
       "5' to 8' shark", 'blacktip or spinner shark',
       'bronze whaler shark?', 'thought to involve a cookie cutter shark',
       'wobbegong shark, 60cm', 'blue shark, 1m', '2.6 m shark',
       'dusky shark, 2m', 'broadnose sevengill shark',
       'raggedtooth shark, 2m', 'zambesi shark?', 'bronze whaler shark',
       "+3' shark", "2' to 3' juvenile shark", "3'  shark", "2'  shark",
       'starry smoothhound shark, 1m', "4.5 to 5' shark", 'basking shark',
       "1.5' to 2' shark", "2.5' shark", "goblin shark, 4.2'",
       'blacktip shark, 2m', 'bronze whaler shark, 4m',
       'possibly a hammerhead shark', '2.27 m shark', '1.5 to 2 m shark',
       "blacktip shark, 5'",
       'oceanic whitetip sharks were in the vicinity', "9.5' shark?",
       'possibly a spinner shark', 'sand shark', ' ',
       'bronze whaler shark, 1.5 m ',
       "3' small spotted catshark, scyliorhinus canicula",
       'lesser spotted dogfish, scyliorhinus canicula, less than 80 cm in length',
       '2.4 m shark', '2.5 to 3 m shark', '2 to 3 m shark',
       'raggedtooth shark, 150-kg', "1' to 4' shark", "3' to 3.5' shark",
       'small catsharks', 'angel shark, 1.2m ',
       '1.8 m blacktip "reef" shark',
       "possibly a 1' to 3' blacktip or spinner shark",
       'wobbegong shark, 2 m ', 'bronze whaler shark, a  juvenile ',
       'raggedtooth shark, 2.5 m to 3 m ', '3 m, 600-kg shark',
       'bronze whaler shark, 2 m', "5' to 7' shark", "12' to 18' shark",
       "12' shark", 'said to involve a 1.5 m shark',
       'raggedtooth shark, 2.5m ', "2 m [6.75'] shark, 200-kg shark t",
       'possibly a sandbar shark or small blacktip shark',
       "1.8 m [6'] shark", "3.5 m [11.5']shark", "[4.5' to 5'] shark",
       "[4' to 5']",
       'on 8/13/2005 anglers from new zealand caught a 2.8 m [9\'3"], 140-kg [309-lb] shark at the same spot. it was believed this was the same shark that killed alysha',
       'unknown, but it was reported that a shark tooth was recovered from the wound',
       '"small shark"', '18" to 36" shark', "2 m [6.75'] copper shark",
       "1.8 m [6'] blacktip shark", 'small hammerhead shark',
       "4 m [13'] shark", "bronze whaler shark, 4.3 m [14'] ",
       "3 m [10'] shark",
       "bronze whaler shark, 2 m to 3 m [6.75' to 10']  ",
       "bronze whaler shark, 2.4 m [8'] ",
       "raggedtooth shark, 1.5 to 2 m [5' to 6.75']", "2.4 m [8'] shark",
       "1.2 m [4'] shark", "1.2 m to 1.5 m [4' to 5'] shark",
       '2 sharks, 4.5 m & 3 m ', '"black tipped" shark',
       "bronze whaler shark, 2.5 m [8.25'] ",
       "0.9 m to 1.5 m [3' to 5'] shark",
       "2.4 m to 3.7 m [8' to 12'] shark",
       "wobbegong shark, 1.2 m [4'] k", 'small sharks',
       "bronze whaler shark, 1.5 m [5'] ", "2 m [6.75'] sevengill  shark",
       '60 cm [23.6"] blind or brown shark',
       "raggedtooth shark, 3.5 m [11.5'] ",
       "wobbegong shark, 1.2 m [4'] ", '2.5 oceanic whitetip shark',
       '1.2 m [4\'] "grey-colored shark"', '2 m cow shark',
       'unidentified species', "1.5 m to 1.8 m [5' to 6'] shark",
       "8' great hammerhead shark", "106 cm [3.5']  shark",
       '\x93small brown shark\x94', "3.7 m to 4.3 m [12' to 14'] shark",
       '"sand shark"', "0.9 m to 1.2 m [3' to 4'] shark",
       'a \x93small\x94 shark',
       '15 cm to 20 cm [6" to 8"] bite diameter just below left knee',
       "60 cm [2'] captive shark", 'species unidentified',
       'reported to involve a hammerhead shark', 'wobbegong shark, 1m',
       "2.4 m to 3 m [8' to 10'] grey colored shark",
       "3.5' to 4.5' shark", "1.2 m [4'] blacktip shark",
       "3 m to 3.7 m [10' to 12'] shark",
       "1' to 2' hammerhead or bonnethed shark",
       "0.9 m  to 1.2 m [3' to 4'] shark",
       "1.2 m [4'] blacktip or sandbar shark",
       "0.9 m to 1.2 m [3' to 4'] shark; tooth fragment recovered from hand",
       '\xa0 ', "1.5 to 2.5 m [5' to 8.25'] copper shark", '1 m  shark',
       "3' blacktip shark", "2.1 m to 2.4 m [7' to 8'] shark",
       "0.9 m [3'] shark", "spinner shark, 3' to 4' ",
       '1.5 m [5\'] "whaler shark"',
       'c. leucas tooth fragment recovered from kayak', 'unidentified',
       "2' to 3.5' shark", "1.5 m [5'] shark",
       'possibly  a blacktip or spinner shark',
       "3' shark, possibly  a blacktip or spinner shark",
       "blacktip shark, 5' to 6' ", "0.9 m  [3'] shark",
       "1.2 m to 1.5 m [4.5' to 5'] shark",
       'possibly a juvenile blacktip or spinner shark',
       "possibly a 1.5 m [5'] blacktip or spinner shark",
       "spinner shark, 1.2 m to 1.5 m [4' to 5'] ",
       "bronze whaler shark, 2.5 m [8.25']  k", "2 m [6.75'] shark",
       '1.8 m to 2.4 m [6\' to 8\'] "black finned shark"',
       "6 m [20'] shark", "porbeagle shark, 3 m [10']rk",
       "1.2 m to 1.8 m [4' to 6'] shark", "2.1 to 2.4 m [7' to 8'] shark",
       "blacktip shark, 2' ", '100-kg [221-lb] dead blue shark',
       "60 cm to 90 cm [2' to 3'] shark",
       'thought to involve a zambesi shark',
       "a 2' shark was seen in the area by witnesses",
       "blacktip shark, 2.4 m to 3 m [8' to 10'] ",
       "1.8 m [6'] grey-colored shark",
       "0.9 m [3'] shark,  probably a blacktip or spinner shark",
       "blacktip shark, 1.2 m to 1.8 m [4' to 6'] ",
       "2 m to 2.5 m [6.75'  to 8.25'] shark",
       'miami, a 60 cm blacktip  shark and two 60 cm bamboo catsharks',
       'sevengill shark', '1.3 to 1.6 m shark',
       "blacktip shark, 1.8 m [6'] ", "sevengill shark, 2.4 m [8'] ",
       '200 to 300 kg shark',
       "3.7 m to 4.6 m [12' to 15'] shark seen in the vicinity",
       'a "small shark"', "dusky shark, 12' ", "4.5' to 5' shark",
       "raggedtooth shark, 1.2 m [4'] ",
       "1.8 m [6'] shark, possibly a blacktip", "5' spinner shark",
       '1.7 m shark', 'small dusky shark or blackfin shark',
       'possibly a blacktip shark', 'soupfin shark',
       'small blacktip shark', '"juvenile shark"',
       "1.2 m [4'] shark (spinner shark?)", 'possibly a sand shark',
       "1.8 m to 2.1 m [6' to 7'] shark", '"a young shark"',
       "1.8 m to 2.1 m [6' to 7'] hammerhead shark",
       'said to involve an oceanic whitetip shark',
       "60 cm to 90 cm [2' to 3'] blacktip or spinner shark",
       "1.2 m to 1.5 m [4' to 5']   shark",
       "1.5 to 1.8 m [5' to 6'] shark", '"sand" shark',
       "two 1.2 m to 1.5 m [4' to 5'] sharks", "3.7 m [12'] shark",
       'bronze whaler shark, 2 m ', 'leopard shark',
       "raggedtooth shark, 2.7 m [9'] ", "2.7 m [9'] shark",
       'thought to involve a small sand shark',
       "1.2 m [4'] spinner shark", "2.1 m [7'] shark",
       ">1.8 m [6'] shark", '1.3 m [4\'3"] shark',
       "1.8 m to 2.4 m [6' to 8'] shark, tooth fragments recovered ",
       "two 3 m [10'] oceanic whitetip sharks", "6' to 7' blacktip shark",
       '3 m hammerhead shark', 'unidentified shark', '>2 m shark',
       'bronze whaler shark, 3 m', "5 m [16.5'] shark",
       '1.8 m grey shark', "bronze whaler shark, 2.3 m [7.5'] ",
       "zambesi shark, 1.7 m [5.5'] ",
       "possibly a 1.5 m [5'] blacktip shark",
       "3 m [10'], 270- kg [595-lb] shark", '170-kg, 2.8 m shark',
       "7' female shark", '"shark had a very large girth"',
       "1.8 m [6'] shark ", "4' spinner shark",
       "1.8 m to 2.4 m [6' to 8'] shark", '6 m, 600-kg shark',
       '2 m hammerhead',
       "two sharks seen in vicinity: 2.4 m & 4.25 m  [8' & 14'] tl",
       '2 m shark, possibly a bronze whaler', '150-lb shark',
       'sandbar shark', 'blue shark ', "bronze whaler shark, 3 m [10'] ",
       "3 m [10'] gaffed shark",
       "1.8 m to 2.4 m [6' to 8'] hammerhead shark", "7' silvertip shark",
       '2 m to 2.5 m shark', 'sand shark?',
       "1.5 m to 2 m [5' to 6.75'] shark", 'raggedtooth shark, 2 m ',
       '1 m "grey-colored" shark',
       'zambezi shark (tooth fragments recovered)', '1.5 m copper shark',
       '6 m shark', '40 to 50 sharks attacked survivors in the water',
       "1.5 m [5'] blacktip shark", '4.3 m shark',
       'bronze whaler shark, 2 m to 3 m ',
       "raggedtooth shark, 2.5 m [8.25'] ",
       "1.8 m to 2.1 m [6' to 7'] spinner or blacktip shark",
       'raggedtooth shark, 1.96 m, 140-kg ', '1.6 m shark',
       "1.2 m [4'] dusky shark", '>1 m shark',
       "raggedtooth shark, 2 m [6.75'] ", 'bronze whaler shark, 3.5 m ',
       "2 m to 2.5 m [6.75'  to 8.25'] sixgill or sevengill shark",
       "6', 100-lb shark", '1.8 m silky shark',
       'possibly a small hammerhead shark', '30-kg [66-lb] shark',
       "1.5 m [5'] dusky shark", 'hammerhead shark?+o2356',
       'small blue shark', 'raggedtooth shark ',
       "1.2 m to 1.5 m [4' to 5'] hammerhead shark",
       "2.5 m [8.25'] shark", 'raggedtooth shark, 56-kg [123-lb] ',
       " 1.5 m [5'] dusky shark", 'raggedtooth shark, 1 m ',
       'raggedtooth shark, >1 m ', '.5 m shark', "4.5' shark",
       "3 m to 4 m [10' to 13'] shark", "3.5' hammerhead shark",
       "6' blacktip shark",
       "raggedtooth shark, 1.5 m [5'] (tooth fragment recovered)",
       "1.8 m [6'] zambezi shark", 'blue sharks',
       "2.1 m [7'] shark, possibly a spinner shark",
       '2.1 m [7\'] shark with "a very flat head\x94 that had followed the boat for 3 days',
       "1.8 m [6'] shark, species identity questionable", '"sandshark"',
       "possibly a  1.8 m [6'] zambezi shark", '"gray shark"',
       "13', 400-lb thresher shark",
       "1.2 m to 1.5 m [4' to 5'] bull, sandbar or dusky shark",
       'c. maculpinnis or c. limbatus',
       'juvenile dusky or blacktip shark', '1 m hammerhead shark',
       "3.5 m [11.5'] shark", "4' to 8' shark",
       "1.5 m [5'] hammerhead shark", '2.2 m shark',
       '2 m [6\'9"] zambesi shark', 'raggedtooth shark, 2 m [6\'9"] ',
       "1.8 m [6'] dogfish",
       "raggedtooth shark, 50-kg [110-lb], 2 m [6.75'] gaffed ",
       '2 m [6\'9"] shark', 'sevengill shark, 2.4 m', '270 kg shark',
       'thought to involve a blacktip shark',
       "1.5 to 2 m [5' to 6.75'] shark", "2.7 m  [9'] shark",
       'blue shark, 2m ', 'whale shark', 'juvenile dusky shark',
       "2.4 m [8'] whaler shark", "1.5 m [5']  shark",
       "carpet shark, 10' ", 'copper shark, 50-kg [110-b] ',
       "8' blue shark", "small sharks'", "3.7 m [12'] sharks",
       "raggedtooth shark, 1.5 m [5'] ", "bronze whaler shark, 4' ",
       "1.5 m to 1.8 m [5' to 6']  blacktip shark",
       '2 m shark, possibly a dusky or blacktip shark',
       "1.2 m to 1.8 m [4' to 6'] shark observed in area",
       "bronze whaler shark, 10' ", 'oceanic whitetip shark x 2',
       '1.5 m to 2 m shark', '3.6 m  porbeagle shark',
       '1.8 to 2 m c. albimarginatus', '"dog shark"', "7.5' shark",
       'raggedtooth shark, 2 m [6\'9"], 5-year-old, captive female ',
       'wobbegong shark ', 'carpet shark', ">2.4 m [8'] shark",
       "2 scalloped hammerhead sharks, 1.5 m & 1.8 m [5' & 6']",
       '90-kg "blackfin" shark',
       'shark involvement prior to death was not confirmed',
       'a small hammerhead shark', "4m [13'] shark",
       "2.7 m [9'] silky shark", "bronze whaler shark, 1.8 m [6'] ",
       '"blue whaler" (galeolamna)', "1.5 m to 1.8m [5' to 6'] shark",
       "5' blue shark", "1.5 m to 1.8 m [5' to 6'] sandbar shark",
       "bronze whaler shark, 2.1 m [7'], a tooth was embedded in the speargun ",
       'a pack of 6 sharks', "1.5 m to 2.1 m  [5' to 7'] shark",
       'spinner or blacktip sharks',
       "local authorities speculated that the water was too cold for sharks, but a 2.1 m [7'], 200-lb pregnant sandbar shark was caught next day",
       "1.2 m [4'] hammerhead shark", 'copper shark',
       "wobbegong shark, 5' ", "1.5 m to 1.8 m [5' to 6'] zambesi shark",
       "76 cm [2.5'] carpet shark", '1.8 m to 2 m [6\' to 6\'9"] shark',
       "1.8 m [6'] carpet shark", "4.6 m [15'] shark",
       "1.8 m [6'], 180-lb shark", '2 sharks involved',
       '300-kg [662-lb] shark', "1.8 m [6'], 136-kg [300-lb] shark ",
       "4.9 m [16'] whaler", 'small shark with white-tipped dorsal fin',
       "1.8 to 2.4 m [6' to 8'] shark", "less than 1.2 m [4']",
       "1.7 m [5.5'] shark", 'wobbegong',
       "2.1 m to 2.4 m  [7' to 8'] shark", "zambesi shark, 1.8 m [6'] ",
       "1.8 m [6']  shark", "4.3 m [14'], 1000-lb shark",
       'dusky shark, 1 m ', "wobbegong shark, 3' ",
       '300- to 400-lb zambesi shark',
       'possibly a broadnose 7-gill shark', "silky shark, 1.9 m [6.5']",
       'dooley believed his injury was caused by stingray (dasyatidae family)',
       '500-lb shark', "5.5 m [18'] shark", '8 sharks',
       'hand found in gut of 2.9 m to 3.3 m [9\'7" to 10\'11"] galapagos shark, c. galapagensis',
       "1.8 m to 2.4 m  [6' to 8'] shark",
       "3.7 to 4.5 m [12' to 15'] shark seen in vicinity", '193-lb shark',
       '<1.5 m shark', 'zambesi shark, 2 m [6\'9"] ',
       '2 m [6\'9"], 87.5-kg [193-lb]  shark', "3 m [10'] blue whaler",
       " blacktip shark, c. maculipinnis. 1.9 m to 2.1 m [6.5' to 7'] ",
       '"a long thin brown-colored shark"',
       "horn shar,k heterodontus francisci, 1.2 m [4'] ",
       "4.3 m [14'] shark", "2.7 m to 3 m [9' to 10'] sharks",
       " sevengill  shark, 1.2 m [4'] ",
       "bronze whaler shark, 3.7 m [12'] ", "zambesi shark, 1.2 m [4'] ",
       "4.9 m [16']shark", "bronze whaler shark, 4.6 m [15'] ",
       "1.2 m  [4'] shark", '60 cm  shark ',
       "bronze whaler shark,  3m [10'] ",
       'said to involve a 4.9 m [16\'] "red shark"',
       "bronze whaler shark, 2.1 m [7'] shark", '36"  shark',
       "next morning a 3 m [10'] shark was caught that had andrews' leg in its gut",
       "two shark's teeth recovered from canoe",
       'oceanic whitetip shar,; identified by dr. w.c. schoeder on photograph & dr. l.p. l. schultz on sketch by observer',
       "1.5 m to 1.8 m  [5' to 6'] shark",
       "blacktip shark, 1.8 m to 2.1 m [6' to 7'] ", '43" shark',
       "2.7 m [9']shark", 'hammerhead shark, 500-llb ',
       'wobbegong shark, 1.4 m [4\'6"] ',
       '2 m  "yellow belly" captive shark. shark destroyed by aquarium staff next day',
       "wobbegong shark, o. barbatus,  1.8 m [6'], identified by g.p. whitley",
       ' "gummy" shark (rhizoprionodon or loxodon) 1.2 m [4\']',
       "wobbegong shark, 1.4 m [4.6'] ",
       "bronze whaler shark, 2.4 m [8'] identified by clyde buttery",
       'zambesi shark, 4\'9"', '2\' "banjo shark"',
       "2.1 m [7'], 90-kg shark", "wobbegong shark, 1.5 m [5'] ",
       "hammerhead shark, 1.8 m [6'] ",
       "six zambesi sharks seen to 1.5 m [5'] in length", '> 3 m shark',
       "wobbegong shark, 1.8 m [6'] ", '1.4 m [4\'6"] blacktip shark',
       "2.4 m [8'], 600-lb shark", '80-lb hooked shark',
       "dusky shark, 2.7 m [9'] dusky shark c. obscurus identified by s. springer on tooth recovered",
       "bronze whaler shark, 3 m [10'], 200-lb",
       'raggedtooth shark, 100-lb ',
       "bronze whaler shark, 3.7 m [12'] identified by g.p. whitley based on description",
       "1.2 m [4'], possibly  larger shark", "two 2.1 m [7'] sharks",
       "bronze whaler shark,4 m [13'] ", '3.5 m [11\'6"] shark captured',
       'blue pointer', "4.9 m [16'] shark",
       "3.7 m to 4.6 m [12' to 15'] shark", "2.4 m  [8'] shark",
       "2.7 m [9']  shark", "3 m to 4.3 m [10' to 14'] shark",
       "thresher shark, 3.7 m [12'] ", "blue shark, 1.5 m [5'] ",
       "carpet shark, 1.5 m [5']",
       'a hammerhead shark, then 8 to 10 other sharks were said to be  involved',
       "5.5' shark", "hammerhead shark, 9' ", '20 kg shark',
       "blue shark, 3 m [10']",
       "hammerhead shark, 1.8 m [6'] s. zygena identified by c. limbaugh on description",
       'blue shark?', "hammerhead shark, 2.4 m [8'] ",
       "hammerhead shark, 3 m [10'] ", "blue shark, 1.8 m [6'] ",
       "oceanic whitetip shark,1.8 m [6'] ",
       "1.8 to 2.1 m [6' to 7'] shark",
       "bitten by several 1.8 m [6'] sharks",
       "said to involve 2 sharks: 5.2 m & 6 m [17' & 20'] ",
       "1.4 m [4.5'] shark", "1.5 m to 1.8 m [5' to 6'] sharks",
       '200-lb shark', "hammerhead shark, 5.2 m [17'] ",
       "sharks averaged 1.8 m [6'] in length", '<1 m shark',
       'several sharks involved', ">3 m [10'] shark",

## Revisamos la columna de 'Fatal (Y/N)'

In [469]:
unknown = data[data['Fatal (Y/N)'] == 'unknown']
unknown

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
27,2018.04.15.c,15-Apr-2018,2018.0,unprovoked,BRAZIL,Pernambuco,Piedade,Swimming,Pablo de Melo,M,...,unknown,"Globo, 4/16/2018",2018.04.15.c-deMelo.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.15.c,2018.04.15.c,6276.0,unknown,unknown
269,2016.06.02.b,02-Jun-2016,2016.0,unprovoked,AUSTRALIA,New South Wales,Kingscliff,Spearfishing,Waade Madigan and Dr Seyong Kim,M,...,bronze whaler sharks x 3,"Gold Coast Bulletin, 6/4/2016",2016.06.02.b-Matigan.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.06.02.b,2016.06.02.b,6034.0,unknown,unknown
294,2016.03.28.b,28-Mar-2016,2016.0,unprovoked,USA,Florida,"Fort Myers Beach, Lee County",unknown,Nick Kawa,M,...,shark involvement not confirmed,"Fox 35, 3/30/2015",2016.03.28.b-Kawa.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.03.28.b,2016.03.28.b,6009.0,unknown,unknown
382,2015.07.27,27-Jul-2015,2015.0,unknown,AUSTRALIA,Victoria,Tyrendarra Beach,Surfing,male,M,...,unknown,unknown,2015.07.27-Victoria.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2015.07.27,2015.07.27,5921.0,unknown,unknown
1292,2008.01.30,2008.01.30,2008.0,provoked,JAPAN,Tokyo Bay,unknown,Diving,unknown,M,...,"goblin shark, 4.2'",L Compagno,2008.01.30-GoblinShark.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2008.01.30,2008.01.30,5011.0,unknown,unknown
3452,1968.11.04,04-Nov-1968,1968.0,sea disaster,PAPUA NEW GUINEA,Madang Province,unknown,Wreck of the Storm King,male,unknown,...,shark involvement prior to death was not confi...,"The Sydney Morning Herald, 11/9/1968",1968.11.04-StormKing.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1968.11.04,1968.11.04,2851.0,unknown,unknown
3506,1967.09.13,13-Sep-1967,1967.0,provoked,ITALY,Brindisi Province,Brindisi,Scuba diving,Romeo Guarini,M,...,2 m shark,C. Moore. GSAF,1967.09.13-Guarini.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1967.09.13,1967.09.13,2797.0,unknown,unknown
4127,1958.12.28,28-Dec-1958,1958.0,boating,TURKEY,Ahirkapi coast,Constantinople,Fishing,Fishing boat. Occupants: Yunus Potur & Ali Durmaz,unknown,...,white shark,"C. Moore, GSAF",1958.12.28-Constantinople.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1958.12.28,1958.12.28,2176.0,unknown,unknown
4333,1954.07.27,27-Jul-1954,1954.0,boating,ITALY,Venice Province,Off Chioggia,Fishing trawler Flavio Gioia,10 crew,M,...,5m shark,"C. Moore, GSAF",1954.07.27-Trawler.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1954.07.27,1954.07.27,1970.0,unknown,unknown
5630,1895.09.18,18-Sep-1895,1895.0,sea disaster,CUBA,Havana Province,Havana Harbor,Shipwreck,male,M,...,questionable,"NY Times, 9/21/1895",1895.09.18-HavanaShipwreck.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1895.09.18,1895.09.18,673.0,unknown,unknown
5945,1864.04.09,09-Apr-1864,1864.0,unprovoked,CHINA,unknown,Macao Harbor,Swimming,males,M,...,unknown,"C. Moore, GSAF",1864.04.09-Macao.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1864.04.09,1864.04.09,358.0,unknown,unknown
6104,1826.08.15.R,Reported 15-Aug-1826,1826.0,unprovoked,ENGLAND,Cumberland,Whitehaven,Bathing,child,unknown,...,unknown,"The Times (London), 8/15/1826",1826.08.15.R-Whitehaven.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1826.08.15.R,1826.08.15.R,199.0,unknown,unknown
6122,1808.06.01.R,Reported 01-May-1808,1808.0,sea disaster,ANTIGUA,unknown,Falmouth Harbour,unknown,unknown,unknown,...,unknown,"London Observer, 5/1/1808",1808.05.01.R-Antigua.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1808.05.01.R,1808.06.01.R,181.0,unknown,unknown
6125,1806.04.24,Aug-24-1806,1896.0,sea disaster,USA,unknown,unknown,unknown,Crew of the schooner Mary,M,...,unknown,"Evening Post, 9/6/1806",1806.04.24-crew-of-the-Mary.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1806.04.24,1806.04.24,178.0,unknown,unknown
6158,1723.00.00,1723,1723.0,unprovoked,ROATAN,unknown,unknown,unknown,Philip Ashton,M,...,unknown,"C.Moore, GSAF",1730.00.00-Ashton.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1723.00.00,1723.00.00,145.0,unknown,unknown

## Viendo los valores desconocidos en la columna Fatal (Y/N), podemos encontrar que seg√∫n la descripci√≥n de la columna Injury, tenemos datos para saber si la persona muri√≥ o no

In [383]:
data.loc[27, 'Fatal (Y/N)'] = 'N'
data.loc[269, 'Fatal (Y/N)'] = 'N'
data.loc[294, 'Fatal (Y/N)'] = 'N'
data.loc[382, 'Fatal (Y/N)'] = 'N'
data.loc[1292, 'Fatal (Y/N)'] = 'N'
data.loc[3452, 'Fatal (Y/N)'] = 'Y'
data.loc[3506, 'Fatal (Y/N)'] = 'N'
data.loc[4127, 'Fatal (Y/N)'] = 'N'
data.loc[4333, 'Fatal (Y/N)'] = 'N'
data.loc[5630, 'Fatal (Y/N)'] = 'Y'
data.loc[5945, 'Fatal (Y/N)'] = 'N'
data.loc[6104, 'Fatal (Y/N)'] = 'Y'
data.loc[6122, 'Fatal (Y/N)'] = 'Y'
data.loc[6125, 'Fatal (Y/N)'] = 'Y'
data.loc[6158, 'Fatal (Y/N)'] = 'N'

In [387]:
data['Fatal (Y/N)'].unique()

array(['N', 'Y', 'M', 'UNKNOWN', '2017', ' N', 'N ', 'y'], dtype=object)

In [388]:
def limpiar_fatal(x):
    
    x = x.lower()
    
    if 'n' in x:
        return 'N'
    elif 'y' in x:
        return 'Y'
    else:
        return x

In [389]:
data['Fatal (Y/N)'] = data['Fatal (Y/N)'].apply(limpiar_fatal)
data['Fatal (Y/N)'].unique()

array(['N', 'Y', 'm', '2017'], dtype=object)

In [392]:
filas_con_unknown = data[data['Fatal (Y/N)'] == 'm']
filas_con_unknown

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
285,2016.04.18.b,18-Apr-2016,2016.0,provoked,FRENCH POLYNESIA,Tuamotos,Makemo Atoll,Spearfishing,Hoata Iotua,M,...,reef shark,"TNTV News, 4/19/2016",2016.04.18.b-Iotua.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.04.18.b,2016.04.18.b,6018.0,unknown,unknown

## Tenemos un valor 'm' en la columna Fatal (Y/N) y revisando la columna de injury, podemos ver que no muri√≥ por lo que asignamos una 'N'

In [393]:
data.loc[285, 'Fatal (Y/N)'] = 'N'

In [391]:
#data['Year'] = pd.to_datetime(data['Year'], format='%Y')

In [394]:
filas_con_unknown = data[data['Fatal (Y/N)'] == '2017']
filas_con_unknown

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
786,2012.06.10,10-Jun-2012,2012.0,provoked,ITALY,Sardinia,Muravera,Attempting to rescue an injured & beached shark,Giorgio Zara,M,...,"blue shark, 2.5m","D. Puddo, 6/11/2012",2012.06.10-Zara.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2012.06.10,2012.06.10,5517.0,unknown,unknown

In [395]:
data.loc[786, 'Fatal (Y/N)'] = 'N'

## Chequeamos de nuevo los valores √∫nicos de la columna Fatal (Y/N)

In [396]:
data['Fatal (Y/N)'].unique()

array(['N', 'Y'], dtype=object)

## Cambiamos el tipo de dato de la columna Year (que era float) a entero

In [400]:
data['Year'] = data['Year'].astype(int)

## Revisamos la columna de g√©nero para ordenar los valores y filtrar

In [401]:
data['Sex '].unique()

array(['F', 'M', 'unknown', 'M ', 'lli', 'N', '.'], dtype=object)

In [410]:
data = data[data['Sex '] != '.']

In [411]:
data = data[data['Sex '] != 'lli']

In [414]:
def limpiar_fecha(x):
    
    x = x.lower()
    
    if 'm' in x:
        return 'M'
    elif 'f' in x:
        return 'F'
    if 'n' in x:
        return 'N'
    elif 'f' in x:
        return 'F'
    else:
        return x

In [415]:
data['Sex '] = data['Sex '].apply(limpiar_fecha)
data['Sex '].unique()

array(['F', 'M', 'N'], dtype=object)

## ## Revisamos la columna de Fecha para ordenar los valores y filtrar

In [416]:
data['Date'].unique()

array(['25-Jun-2018', '18-Jun-2018', '08-Jun-2018', ..., '1900-1905',
       '1883-1889', '1845-1853'], dtype=object)

In [425]:
data['Date'] = data['Date'].str.replace('Reported', '').str.strip()

In [426]:
data = data[data['Date'] != 'may 2018']

In [472]:
def try_parsing_date(text):
    for fmt in ('%d-%b-%Y', '%b %Y'):
        try:
            return pd.to_datetime(parse(text).strftime('%d-%b-%Y'), format='%d-%b-%Y')
        except ValueError:
            pass
    return pd.NaT  # Valor nulo si no se puede parsear

data['Date'] = data['Date'].apply(try_parsing_date)

In [484]:
data.rename(columns={'Unnamed: 22': 'Day'}, inplace=True)
data.rename(columns={'Unnamed: 23': 'Month'}, inplace=True)

In [487]:
data['Day'] = data['Date'].dt.day

In [488]:
count_null_values = data['Day'].isnull().sum()
count_null_values

753

In [490]:
count_null_values = data['Date'].isnull().sum()
count_null_values

753

In [489]:
count_null_values_mes = data['Month'].isnull().sum()
count_null_values_mes

753